JISHO_URL='url'
KANJI_ALIVE_URL='url'
KANJI_API_URL='url'

#free api, need to sign up there: https://rapidapi.com/KanjiAlive/api/learn-to-read-and-write-japanese-kanji
KANJI_ALIVE_API_KEY = 'your api key' 

PROJECT_DOMAIN=
ENV=
PORT=3000
